seen.py: Last seen plugin

Буду сказать в koi8-r:
Цей плагин запоминает кто когда входил и выходил, и по запросу сдаёт.
В коде есть некоторые неочевидные моменты, поэтому следует их прояснить.
Для хранения записей о том кто когда и куда заведён словарик SEEN{} типа
{'nick': (datetime, 'F')}, где ник - таке строка в которую записывается ник,
datetime - датавремя, а 'F' может быть или J или L, в зависимости от того,
Jойнулся или Lивнул товарищ. Поелику зело желание отдавать список замеченных
товарищей в отсортированном по дате виде, а желания сортировать нет никакого,
то заведён также хронологический список seenlist[], куда записываются записи (ники)
в порядке их появления путём вставления новой записи напервое место. Нетрудно
догадаться, что таким образом последний замеченный ник будет в списке первым,
а последующие соотв. следуют за ним по времени появления. Собственно, именно
этот список сравнивается с регекспом запроса, а потом уже с помощью
установленных ников выдёргивается время появления (исчезновения) некого лица
в (из) чате (чата).
Таким образом имеем такую структуру:
(SEEN{'nick': (datetime, 'F')}, lastseen['nick1', 'nick2', ...])
Вобщем-то неплохо бы сделать её именно структурой.
